# base-java

./: .gitignore  README.md  deploy.md  pom.xml
db/: backup_dev.sh
module-oa-webservice/: pom.xml
module-public-management/: pom.xml
module-public-management/src/main/java/org/jeecg/modules/publicManagement/constants/: InterfaceUrlConstants.java
module-public-management/src/main/java/org/jeecg/modules/publicManagement/controller/: PublicManagementController.java
module-public-management/src/main/java/org/jeecg/modules/publicManagement/dto/: QywxUnifiedAgendaMessageDTO.java
module-public-management/src/main/java/org/jeecg/modules/publicManagement/service/: IPublicManagementService.java
module-public-management/src/main/java/org/jeecg/modules/publicManagement/service/impl/: PublicManagementServiceImpl.java
module-qiqiao/: pom.xml
module-qiqiao/src/main/java/org/jeecg/modules/qiqiao/constants/: FieldFilter.java  FormFieldType.java  RecordVO.java
module-qiqiao/src/main/java/org/jeecg/modules/qiqiao/controller/: QiqiaoDepartmentController.java  QiqiaoFormsController.java
module-qiqiao/src/main/java/org/jeecg/modules/qiqiao/service/: IQiqiaoCallBackService.java  IQiqiaoDepartmentService.java  IQiqiaoFormsService.java  IQiqiaoService.java  IQiqiaoWorkflowService.java
module-qiqiao/src/main/java/org/jeecg/modules/qiqiao/service/impl/: QiqiaoCallBackServiceImpl.java  QiqiaoDepartmentServiceImpl.java  QiqiaoFormsServiceImpl.java  QiqiaoServiceImpl.java  QiqiaoWorkflowServiceImpl.java
module-qywx/: pom.xml
module-qywx/src/main/java/org/jeecg/modules/qywx/controller/: WorkbenchController.java  WxReplyController.java
module-qywx/src/main/java/org/jeecg/modules/qywx/dto/: MsgArticleDTO.java  MsgContentItemDTO.java  MsgFileDTO.java  MsgImageDTO.java  MsgMiniProgramNoticeDTO.java  MsgNewsDTO.java  MsgTextCardDTO.java  MsgTextDTO.java  MsgVideoDTO.java  MsgVoiceDTO.java  WechatJsJdkConfDTO.java  WxMsgDTO.java  WxMsgFileDTO.java  WxMsgImageDTO.java  WxMsgMiniProgramNoticeDTO.java  WxMsgNewsDTO.java  WxMsgTextCardDTO.java  WxMsgTextDTO.java  WxMsgVideoDTO.java  WxMsgVoiceDTO.java
module-qywx/src/main/java/org/jeecg/modules/qywx/enums/: MsgType.java  ResponseEnum.java
module-qywx/src/main/java/org/jeecg/modules/qywx/service/: RegulationQywxReplyService.java  WxInterface.java
module-qywx/src/main/java/org/jeecg/modules/qywx/service/impl/: RegulationQywxReplyServiceImpl.java  WxImpl.java
module-qywx/src/main/java/org/jeecg/modules/qywx/utils/: AesException.java  ByteGroup.java  ErrorUtils.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
module-regulation/: pom.xml
module-regulation/src/main/java/org/jeecg/modules/regulation/constant/: BiiOaWorkflowStatus.java  RegulationType.java
module-regulation/src/main/java/org/jeecg/modules/regulation/controller/: BiiRedirectController.java  ChatWebSocketServer.java  ZyArchiveBjmoaController.java  ZyOaRequestBiiController.java  ZyOaRequestBjmoaController.java  ZyQuestionAnswerController.java  ZyReadController.java  ZyRegulationBiiController.java  ZyRegulationBjmoaController.java  ZyRegulationBjmoaDataMaintenanceController.java
module-regulation/src/main/java/org/jeecg/modules/regulation/dto/: ChatContentDTO.java  RegulationFileMessageDTO.java  RegulationFileOld.java  RegulationOld.java  RegulationQueryDTO.java  RegulationTempQueryDTO.java  RelationOld.java
module-regulation/src/main/java/org/jeecg/modules/regulation/entity/: ZyBiiRegulationAdmin.java  ZyQuestionAnswer.java  ZyRead.java  ZyRegulationArchive.java  ZyRegulationBii.java  ZyRegulationBiiDept.java  ZyRegulationBiiHistory.java  ZyRegulationBjmoa.java  ZyRegulationBjmoaDept.java  ZyRegulationBjmoaHistory.java  ZyRelatedRegulation.java  ZyRelatedRegulationBjmoa.java
module-regulation/src/main/java/org/jeecg/modules/regulation/job/: SyncOldBjmoaRegulationJob.java  SyncOldRegulationJob.java
module-regulation/src/main/java/org/jeecg/modules/regulation/mapper/: ZyBiiRegulationAdminMapper.java  ZyQuestionAnswerMapper.java  ZyReadMapper.java  ZyRegulationArchiveMapper.java  ZyRegulationBiiDeptMapper.java  ZyRegulationBiiHistoryMapper.java  ZyRegulationBiiMapper.java  ZyRegulationBjmoaDeptMapper.java  ZyRegulationBjmoaHistoryMapper.java  ZyRegulationBjmoaMapper.java  ZyRelatedRegulationBjmoaMapper.java  ZyRelatedRegulationMapper.java
module-regulation/src/main/java/org/jeecg/modules/regulation/mapper/xml/: ZyRegulationBiiDeptMapper.xml  ZyRegulationBiiHistoryMapper.xml  ZyRegulationBiiMapper.xml  ZyRegulationBjmoaDeptMapper.xml  ZyRegulationBjmoaHistoryMapper.xml  ZyRegulationBjmoaMapper.xml  ZyRelatedRegulationBjmoaMapper.xml  ZyRelatedRegulationMapper.xml
module-regulation/src/main/java/org/jeecg/modules/regulation/rocketmq/: TopicOfficeConvertConsumer.java
module-regulation/src/main/java/org/jeecg/modules/regulation/service/: ChatApiService.java  IZyBiiRegulationAdminService.java  IZyOaRequestBiiService.java  IZyOaRequestBjmoaService.java  IZyQuestionAnswerService.java  IZyReadService.java  IZyRegulationArchiveBjmoaService.java  IZyRegulationBiiDeptService.java  IZyRegulationBiiHistoryService.java  IZyRegulationBiiService.java  IZyRegulationBjmoaCarouselPictureService.java  IZyRegulationBjmoaDeptService.java  IZyRegulationBjmoaHistoryService.java  IZyRegulationBjmoaService.java  IZyRegulationBjmoaSyncDataService.java  IZyRelatedRegulationBjmoaService.java  IZyRelatedRegulationService.java  RegulationAiService.java
module-regulation/src/main/java/org/jeecg/modules/regulation/service/impl/: ChatApiServiceImpl.java  RegulationAiServiceImpl.java  ZyBiiRegulationAdminServiceImpl.java  ZyOaRequestBiiServiceImpl.java  ZyOaRequestBjmoaServiceImpl.java  ZyQuestionAnswerServiceImpl.java  ZyReadServiceImpl.java  (+11 more)
module-regulation/src/main/java/org/jeecg/modules/regulation/vo/: ZyCarouselPictureVO.java  ZyRegulationBiiHistoryVO.java  ZyRegulationBiiVO.java  ZyRegulationBjmoaHistoryVO.java  ZyRegulationBjmoaManagementEntryVO.java  ZyRegulationBjmoaStatisticsVO.java  ZyRegulationBjmoaVO.java  ZyRegulationTempBjmoaVO.java  ZyRelatedRegulationVO.java
(+426 files in other folders)
